<html>
	<head>
<title>About</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="icon" href="images/icon.png">
<script>
function myFunction()

{
	alert("Has Anyone Really Been Far Even as Decided to Use Even Go Want to do Look More Like?");
	
 
}
</script>
	</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #0d98ba;
}
body {
	cursor: url("sword1.cur"), pointer;
}

</style>

	<body background="images/matrix3.gif">



<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="ems.html">The Emoji Movie Script</a></li>
  <li><a href="mememuseum.html">Meme Museum</a></li>
 <li><a href="cheeki.html">What's Next?</a></li>
 <li><a href="melon.html">Fantano is Melon</a></li>
  <li><a class="active" href="about.html">About</a></li>
</ul>

<center>
<h1><font color="#009929" size="+5"><marquee  behavior="alternate"   scrollamount="40">About My Page!</marquee></font></h1>
<audio width="150" height="16" controls loop autoplay>
  <source src="music/omega.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<h1><font color="#00FFFF">A webpage I made with 2 friends</h1>
<h1><font color="#FFFF00">It was made for my Computer Science class</h1>
<h1><font color="#00FFFF">I hope it was great!</h1>
<img src="images/cool.png"></img>
<h1><font color="#FF0000"></h1>
<img src="images/boom.gif"></img>
<img src="images/boom.gif"></img>
<img src="images/boom.gif"></img>
<img src="images/boom.gif"></img>
<img src="images/boom.gif"></img>
<h1></h1>
<button type="Button" onclick="myFunction()">One of Life's Most Burning Questions</button>

<h1></h1>

</center>	









</body>

</html>
