<html>
<head>
<title>Lil Broomstick </title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="icon" href="images/broomicon.png">
</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #0d98ba;
}
body {
	cursor: url("sword1.cur"), pointer;
}
</style>
<body background="images/lil broomstick.jpg">

<center>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="monkey.html">The Emoji Movie Script</a></li>
  <li><a href="gifs.html">Meme Museum</a></li>
 <li><a href="next biig thing.html">What's Next?</a></li>
 <li><a href="melon.html">Fantano is Melon</a></li>
 <li><a class="active" href="broomstick.html">Lil' Broomstick</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h1><font color="#7200ff" size="+5"><marquee  behavior="alternate"   scrollamount="40">🔥whomst'd've's Favorite Rapper🔥</marquee></font></h1>
<audio width="150" height="16" controls loop autoplay>
  <source src="music/okayyuh.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<h2><img src="images/lilbroomstick2.jpg" align="right">
<h1><font color="#00FFFF"><span style="background-color: #000000">Lil Broomstick in the Booth</span></h1>
<h3><img src="images/lilbroomstick.jpg"
<h4><img src="images/bdbcave.jpg"
</html>