<html>
	<head>
<title>Hello World</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="icon" href="images/icon.png">
</head>
<style>
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #0d98ba;
}
body {
	cursor: url("sword1.cur"), pointer;
}

</style>


	<body background="images/black2.jpg">


<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="ems.html">The Emoji Movie Script</a></li>
  <li><a href="mememuseum.html">Meme Museum</a></li>
 <li><a href="cheeki.html">What's Next?</a></li>
 <li><a href="melon.html">Fantano is Melon</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="spooky.html"><img src="images/skele.png"></a></li>
</ul>

  
<h1><font color="#FF8040" size="+5"><marquee  behavior="alternate" bgcolor="black"  scrollamount="20">Welcome to the Best Website on the internets!1!!!!!11</marquee></font></h1>
<center>
<audio width="150" height="16" controls loop autoplay>
  <source src="music/Seinfeld.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<p style="color:#FF00FF;">Epic 360 Noscope Montage</p>
<h1 style="color:#0000FF;">by Cool Guy</h1>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Cool Montage</a> 
<h1><font color="#FFFF00">OMG WHO DID THIS?</h1>
<a href="images/dab.jpg">
<img src="images/omg.png"></img>
</a>
<h1><font color="#FFFF00">OMG WHO DID THIS?</h1>
<a href="cool.html">
<img src="images/cat.gif"></img>
</a>
<a href="http://www.themostamazingwebsiteontheinternet.com">
<img src="images/cat.gif"></img>
</a>

<iframe width="560" height="315" src="https://www.youtube.com/embed/vFvbNEZORCE" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
<a href="https://emonterroza.000webhostapp.com">
<img src="images/cat.gif"></img>
</a>
<a href="https://site-the.000webhostapp.com/">
<img src="images/cat.gif"></img>
</a>
<h1><font color="FF0000">HERE IS MY HERO HARRY POTTER!!!1!</h1>
<h2><font color="00FF00">HE IS A WIZARD!!111one!</h2>
<a href="https://www.youtube.com/watch?v=PfYnvDL0Qcw">
<img src="images/potter.png"></img>
</a>
<h1><font color="0000FF">ISN'T HE COOL?!?!11one?!</h1>
<script src="processing.js"></script> 
</center>
<h5><font color="#00FFFF">by <a href="MeanBean.html">Kristopher Bruno</a>, <a href="Sonic.html">Christian Hernandez</a> and <a href="catmario.html">Jose </a> <a href="broomstick.html">"Morales"</a></h5>
 </font>
	


	</body>

</html>