<html>
	<head>
<title>Get Melon'd On</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="icon" href="images/fantanoicon.png">
	</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #0d98ba;
}
body {
	cursor: url("sword1.cur"), pointer;
}
</style>

	<body background="images/flannel.jpg">


<center>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="ems.html">The Emoji Movie Script</a></li>
  <li><a href="mememuseum.html">Meme Museum</a></li>
  <li><a  href="cheeki.html">What's Next?</a></li>
  <li><a class="active" href="melon.html">Fantano is Melon</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h1><font color="#009929" size="+5"><marquee  behavior="alternate"   scrollamount="40">Anthony Fantano is a Melon</marquee></font></h1>
<h1><font color="#FF0000" size="-3">I swear, its a meme</h1>
<audio width="150" height="16" controls loop autoplay>
  <source src="music/andofando.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<h1><font color="#00FF00">Melon</h1>
<img src="images/melon.png">
<img src="images/melon.png">
<img src="images/melon.png">
<h1><font color="#00FF00">Melon</h1>
<img src="images/fanta2.jpg">
<img src="images/fanta2.jpg">
<img src="images/fanta2.jpg">
<img src="images/fanta2.jpg">
<img src="images/fanta2.jpg">
<img src="images/fanta2.jpg">
<img src="images/fanta2.jpg">
<h1><font color="#00FFFF">Melon</h1>
</center>
</body>
</html>