<html>
	<head>
<title>Meme Museum</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="icon" href="images/icon.png">
	</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #0d98ba;
}
body {
	cursor: url("sword1.cur"), pointer;
}
</style>

	<body background="images/gorge.png">

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="ems.html">The Emoji Movie Script</a></li>
  <li><a class="active" href="mememuseum.html">Meme Museum</a></li>
  <li><a href="cheeki.html">What's Next?</a></li>
 <li><a href="melon.html">Fantano is Melon</a></li>
  <li><a href="about.html">About</a></li>
</ul>

  
<center>
<h1><font color="#42f4c5" size="+5"><marquee  behavior="alternate" "  scrollamount="20">Welcome to the Meme Museum</marquee></font></h1>

<audio width="150" height="16" controls loop autoplay>
  <source src="music/blox.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<h1><font color="#00FFF">Lets Begin!</h1>
<img src="images/troll.png">
<h1><font color="#00FFFF">This is a face used on many websites around 2010</h1>
<img src="images/guy.png">
<h1><font color="#FF00FF">This is a face used on many websites around 2010</h1>
<img src="images/rage.jpg">
<h1><font color="#FF0000">This is a face used on many websites around 2010</h1>
<img src="images/ricka.jpg">
<h1><font color="#000000">This is Rick Astley, he is the guy in the song "Never Gonna Give You Up"</h1>
<img src="images/born.png">
<h1><font color="#000000">This is a newer meme, it shows how this generation loves these internet memes</h1>
</center>
	</body>

</html>