<html>
	<head>
<title>ANU!</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="icon" href="images/icon.png">
	</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #0d98ba;
}
body {
	cursor: url("sword1.cur"), pointer;
}
</style>

	<body background="images/br.jpg">
 

<center>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="monkey.html">The Emoji Movie Script</a></li>
  <li><a href="gifs.html">Meme Museum</a></li>
  <li><a class="active" href="next biig thing.html">What's Next?</a></li>
  <li><a href="melon.html">Fantano is Melon</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h1><font color="#244de2" size="+5"><marquee  behavior="alternate" bgcolor="black" scrollamount="40">The Next Big Meme!<sup>*1</sup></sup></marquee></font></h1>
<h1><font color="FF0000" size="-2">*This has already been a meme, just forgot to tell Christian before he made this</font></h1>
<h1><font color="00FF00" size="-2">1: Citation Needed</font></h1>
<audio width="150" height="16" controls loop autoplay>
  <source src="music/cheeky1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<h1><font color="#8c0000"><span style="background-color: #000000">Cheeki Breeki Breeki Cheeki</span></h1>
<img src="cheeki/keepcalm.jpeg">
<h1><font color="#00FFFF"><span style="background-color: #000000">One, Two, You're On Top!</span></h1>
<img src="cheeki/tooclose.jpg">
<h1><font color="#ba0d9a"><span style="background-color: #000000"> YOU MESSED WITH THE WRONG RUSSIAN!!!11!!!</span></h1>


<img src="images/russian.gif"><marquee  behavior="alternate" scrollamount="80">
<img src="images/russian.gif"><marquee  behavior="alternate" scrollamount="80">
<img src="images/russian.gif"><marquee  behavior="alternate" scrollamount="80">
<img src="images/russian.gif"><marquee  behavior="alternate" scrollamount="100">
<h1></h1>

</center>


</body>
</html>