<html>
	<head>
<title>Get Spook'd</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="icon" href="images/icon.png">
	</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #0d98ba;
}
body {
	cursor: url("sword1.cur"), pointer;
</style>

	<body background="images/giphy.gif">
  <font face = "Comic sans MS">

<center>
<ul>
  <li><a href="index.html">Take Me Back Home Pls</a></li>
  <li><a class="active" href="spooky.html">U Got Spooky'd</a></li>
</ul>
<h1><font color="#f4a142" size="+5"><marquee  behavior="alternate"   scrollamount="40">Spooky 4 Halloween!</marquee></font></h1>
<audio width="150" height="16" controls loop autoplay>
  <source src="music/spook.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<h1><font color="#ff7142">It's Spooky Guys!1!!</h1>
<img src="images/spook1.png">
<h1><font color="#ff7142">Dancing Skeleton Squad!</h1>
<img src="images/skele1.gif">
<img src="images/skele1.gif">
<img src="images/skele1.gif">
<h1><font color="#ff7142">It's 3 Spook 5 Me</h1>
<img src="images/danceskele.gif">
<img src="images/danceskele.gif">
<img src="images/danceskele.gif">
<span style="background-color:FFFF00">
<h1>⠀⠀⠀⣠⣦⣤⣀</h1>
<h1>⠀⠀⠀⠀⢡⣤⣿⣿</h1>
<h1>⠀⠀⠀⠀⠠⠜⢾⡟</h1>
<h1>⠀⠀⠀⠀⠀⠹⠿⠃⠄</h1>
<h1>⠀⠀⠈⠀⠉⠉⠑⠀⠀⠠⢈⣆</h1>
<h1>⠀⠀⣄⠀⠀⠀⠀⠀⢶⣷⠃⢵</h1>
<h1>⠐⠰⣷⠀⠀⠀⠀⢀⢟⣽⣆⠀⢃</h1>
<h1>⠰⣾⣶⣤⡼⢳⣦⣤⣴⣾⣿⣿⠞</h1>
<h1>⠈⠉⠉⠛⠛⠉⠉⠉⠙⠁</h1>
<h1>⠀⠀⡐⠘⣿⣿⣯⠿⠛⣿⡄</h1>
<h1>⠀⠀⠁⢀⣄⣄⣠⡥⠔⣻⡇</h1>
<h1>⠀⠀⠀⠘⣛⣿⣟⣖⢭⣿⡇</h1>
<h1>⠀⠀⢀⣿⣿⣿⣿⣷⣿⣽⡇</h1>
<h1>⠀⠀⢸⣿⣿⣿⡇⣿⣿⣿⣇</h1>
<h1>⠀⠀⠀⢹⣿⣿⡀⠸⣿⣿⡏</h1>
<h1>⠀⠀⠀⢸⣿⣿⠇⠀⣿⣿⣿</h1>
<h1>⠀⠀⠀⠈⣿⣿⠀⠀⢸⣿⡿</h1>
<h1>⠀⠀⠀⠀⣿⣿⠀⠀⢀⣿⡇</h1>
<h1>⠀⣠⣴⣿⡿⠟⠀⠀⢸⣿⣷</h1>
<h1>⠀⠉⠉⠁⠀⠀⠀⠀⢸⣿⣿⠁</h1>
<h1>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈</h1>

</font>